# AWS Configuration
AWS_REGION=us-east-1

# Project Configuration
PROJECT_NAME=notion2googletasks
ENVIRONMENT=prod

# GitHub Configuration
GITHUB_REPO_OWNER=your-github-username
GITHUB_REPO_NAME=Notion2GoogleTasks
GITHUB_WORKFLOW_FILE=sync_notion_page_webhook.yml
GITHUB_TARGET_BRANCH=main

# Sensitive Variables (replace with actual values)
GITHUB_PAT=your-github-personal-access-token
NOTION_VERIFICATION_TOKEN=your-notion-webhook-verification-token
